# cinel-aspnet-192

./: MVCConstants.cs  Program.cs  README.md  Resource.cs  app.db  app.db-shm  app.db-wal  appsettings.json  mvc.csproj  mvc.sln
Controllers/: AppointmentController.cs  ClientController.cs  HomeController.cs  StaffController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 20241024191645_yourMigrationName.Designer.cs  20241024191645_yourMigrationName.cs  20241024210422_added_class_staff.Designer.cs  20241024210422_added_class_staff.cs  20241107231039_AppoitmentSchema.Designer.cs  20241107231039_AppoitmentSchema.cs
Data/SeedDatabase/: SeedDataBase.cs
EmailTemplates/: create_appointment.en.html  create_appointment.es.html  next_week_appointment.en.html  next_week_appointment.pt.html
Migrations/: 20241119230922_All_Migrations.Designer.cs  20241119230922_All_Migrations.cs  ApplicationDbContextModelSnapshot.cs
Models/: Appointment.cs  Client.cs  Staff.cs
Properties/: launchSettings.json
Resources/: Resource.es.resx  Resource.pt.resx  Resource.resx
Services/: EmailSender.cs
Views/: _ViewImports.cshtml
Views/Appointment/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  NextWeekAppointments.cshtml  TomorrowsAppointments.cshtml  _AppointmentForm.cshtml
Views/Client/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml  mypage.cshtml
Views/Shared/: _Layout.cshtml  _SelectLanguage.cshtml
Views/Staff/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
cinelaspnet/: cinelaspnet.sqlproj
